# D8S.L0011

./: README.md
source/: D8S.L0011.Construction.sln  D8S.L0011.sln
source/D8S.L0011/: D8S.L0011.csproj  Project Plan.md
source/D8S.L0011.Construction/: D8S.L0011.Construction.csproj  Project Plan.md
source/D8S.L0011.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/D8S.L0011/Code/: Documentation.cs  Instances.cs
source/D8S.L0011/Code/Extensions/: WordFileFormatExtensions.cs
source/D8S.L0011/Code/Functionality/: IWordFileFormatOperator.cs
source/D8S.L0011/Code/Values/: IValues.cs
source/D8S.L0011/Code/_Types/_Classes/: Application.cs  Document.cs
source/D8S.L0011/Code/_Types/_Enumerations/: WordFileFormat.cs
source/D8S.L0011/Code/ΩInstances/: Values.cs  WordFileFormatOperator.cs
